<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <!-- Placeholder (invisible but keeps spacing for FAB) -->
    <item
        android:id="@+id/menu_placeholder"
        android:enabled="false"
        android:checkable="false"
        android:title="" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/icon_add_to_cart"
        android:title="Cart" />

</menu>
